# WarehouseManagementForNAS

./: .gitignore  docker-compose.yaml
demo/: backend.dockerfile  build.gradle
demo/src/main/java/com/ptit/demo/: DemoApplication.java
demo/src/main/java/com/ptit/demo/Config/: WebConfig.java
demo/src/main/java/com/ptit/demo/Controller/: ProductController.java  ProviderController.java  StockController.java  WarehouseController.java
demo/src/main/java/com/ptit/demo/DTO/: ProductRequest.java  ProductsResponse.java  ProviderRequest.java  ProviderResponse.java  StockRequest.java  StockResponse.java  WarehouseRequest.java  WarehouseResponse.java
demo/src/main/java/com/ptit/demo/Mapper/: ProductMapper.java  ProviderMapper.java  StockMapper.java  WarehouseMapper.java
demo/src/main/java/com/ptit/demo/Model/: Products.java  Providers.java  PurchaseOrder.java  Stock.java  User.java  Warehouse.java
demo/src/main/java/com/ptit/demo/Repository/: ProductRepository.java  ProviderRepository.java  StockRepository.java  WarehouseRepository.java
demo/src/main/java/com/ptit/demo/Service/: ProductService.java  ProviderService.java  StockService.java  WarehouseService.java
demo/src/main/resources/: application.yaml
demo/src/test/java/com/ptit/demo/: DemoApplicationTests.java
nas/: frontend.dockerfile  nginx.conf  package-lock.json  package.json
nas/src/: index.js
nas/src/page/: product.js  provider.js
